<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcd962"
        app:title="AsilApp"
        app:subtitle="utenti registrati"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="#076AEC" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_refresh_24"
        android:backgroundTint="#076AEC"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="16sp"
        android:id="@+id/refresh"
        android:layout_alignParentEnd="true"
        android:contentDescription="TODO" />

</RelativeLayout>